{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "security.workspace.trust.enabled": false,
  "eslint.workingDirectories": ["frontend", "backend"],
  "cSpell.words": ["chakra"],
  "editor.tabSize": 2
}
